{
  "name": "inkc-dapp",
  "version": "0.0.1",
  "description": "Inkchain Dapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-inkc:INKCIO/dapp.git"
  },
  "keywords": [
    "Blockchain"
  ],
  "author": "inkcdev",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.17.1",
    "commander": "^2.13.0",
    "express": "^4.16.2",
    "web3": "^0.20.4",
    "winston": "^2.4.0"
  }
}
