{
    "compilerOptions": {
        "alwaysStrict": true,
        "target": "es6",
        "sourceMap": true,
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "lib": [
            "es2015.promise",
            "es2016"
        ]
    },
    "exclude": [
      "dist",
      ".vscode",
      "node_modules"
    ],
    "compileOnSave": true
}